# Servico_Identificacao

./: Identificacao.sln  LICENSE
Identificacao.Api/: Dockerfile  Identificacao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identificacao.Api/Controllers/: EmpresaController.cs  LoginController.cs  UsuarioController.cs
Identificacao.Dominio/Comandos/: CommandResultGeneric.cs
Identificacao.Dominio/Comandos/Contratos/: ICommand.cs  ICommandResult.cs
Identificacao.Dominio/Comandos/Empresas/: ComandoCriarEmpresa.cs  ComandoEditarEmpresa.cs
Identificacao.Dominio/Comandos/Usuarios/: ComandoCriarUsuario.cs  (+4 more)
Identificacao.Dominio/Consultas/: ConsultasEmpresas.cs  Consultasusuarios.cs
Identificacao.Dominio/Entidades/: Empresas.cs  Entidade.cs  Usuarios.cs
Identificacao.Dominio/Manipuladores/: ManipuladorEmpresa.cs  ManipuladorUsuario.cs
Identificacao.Dominio/Repositorios/: IRepositorioEmpresa.cs  IRepositorioUsuario.cs
Identificacao.Infra/: Identificacao.Infra.csproj
Identificacao.Infra/Contexto/: DadosContexto.cs
Identificacao.Infra/Migrations/: 20210115182948_criando_banco.Designer.cs  20210115182948_criando_banco.cs  20210316122754_AtualizacaoBanco_16_03_21.Designer.cs  20210316122754_AtualizacaoBanco_16_03_21.cs  20210316170101_AtualizacaoBanco_16_03_21_V_2.Designer.cs  20210316170101_AtualizacaoBanco_16_03_21_V_2.cs  DadosContextoModelSnapshot.cs
Identificacao.Infra/Repositorios/: RepositorioEmpresa.cs  RepositorioUsuarios.cs
js/: cadastrar-empresa.js  esqueceu-senha.js  init  login.js  registre-se.js
(+3 files in other folders)
